MainWindow.xaml

<Window x:Class="RgbdForKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RgbdForKinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                   Margin="0 0 -1 0" VerticalAlignment="Center"
                   FontFamily="Segoe UI" FontSize="24">RGB和Depth图像采集</TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right"
                   Margin="0 0 0 0" VerticalAlignment="Bottom"
                   FontFamily="Microsoft YaHei" FontSize="16">按空格保存图像</TextBlock>
               
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ColorImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding DepthImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <TextBlock Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="0, 0, 520, 0" FontSize="16">图片保存路径</TextBlock>
        <TextBox x:Name="textBox_path" HorizontalAlignment="Right" 
                 Height="24" Margin="0,0,110,0" 
                 Grid.Row="2" TextWrapping="NoWrap" 
                 Text="{Binding Path}"
                 TextBlock.LineHeight="24"
                 Width="400" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn_open" Grid.Row="2" Width="100" Height="24"
                HorizontalAlignment="Right" Click="btn_open_Click">···</Button>
    </Grid>
</Window>
